<style>
    @import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";

    body {
        font-family: "Open Sans";
        margin: 6em 2em 2em 2em;
    }

        body:before {
            content: '';
            position: fixed;
            top: 2%;
            right: 3%;
            height: 256px;
            width: 256px;
            background: url(https://indie-mmo.net/addon-readmes/images/global/immo-watermark.png) no-repeat 100% 100%;
            background-size: contain;
            z-index: 10;
            opacity: 0.5;
        }

    h1, h2, h3, h4 {
        font-weight: 600;
    }

    h1 {
        position: fixed;
        background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
        background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
        background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
        background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
        width: 100%;
        height: 80px;
        padding: 10px 10px 10px 1em;
        left: 0;
        top: 0;
        margin: 0;
    }

        h1 img {
            height: 30px;
            vertical-align: middle;
            margin-bottom: 8px;
        }

    a {
        color: navy;
    }

    pre {
        background: #eee;
        margin-left: 2em;
        padding: 5px;
        border-left: 3px solid #ccc;
    }
</style>

<h1>
    <a href="https://www.patreon.com/IndieMMO" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/patreon-badge.png" style="width:196px; height:48px"></a>
    <a href="https://www.youtube.com/channel/UC31c_fqaRo7B-omggZcMhxA" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/youtube-icon.png" style="width:48px; height:48px"></a>
    <a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/discord-icon.png" style="width:48px; height:48px"></a>
    <a href="https://www.indie-mmo.net" target="_blank"><img src="https://indie-mmo.net/addon-readmes/images/global/link-icon.png" style="width:48px; height:48px"></a>
    SETTINGS 2019.100
</h1>

<p>
    <i>
        Adds a settings menu to uMMORPG that will greatly enhance player control.

        <ul>
            <li><b>Keybindings</b>: Gives players the ability to change their hotkeys to what they see fit.</li>
            <li><b>Gameplay</b>: Gives players the ability to control some in-game components, such as blocking trade, party, guild invites.</li>
            <li><b>Video</b>: Gives players the ability to control their graphical settings by lowering or raising them.</li>
            <li><b>Sound</b>: Gives players the ability to control the volume of different aspects of the game, such as music, effects, ambient.</li>
        </ul>
    </i>
</p>

<center>
    <img width="50%" src="http://indie-mmo.net/addon-readmes/images/settings/settings-1.jpg">
</center>

<hr />

<h3>Additional Requirements</h3>
<p>
    Some UCE AddOns require other AddOns to be installed first in order to work properly:
    <br><br>
    This AddOn requires the following AddOns(s):
<pre>
<code><a href="https://indie-mmo.net/addon-readmes/_readme-tools.html" target="_blank">UCE Tools</a></code>
</pre>
</p>

<h3>Scripting Defines</h3>
<p>
    Most UCE AddOns use "Scripting Defines" that are added automatically on import. Sometimes you might be required to manually add or remove such a define. In that case, locate your defines list and remove the define (including the semicolon ; at the end). You find defines in your project here: Edit -> Project Settings -> Player - > Scripting Define Symbols (you can learn more about Defines <a href="https://indie-mmo.net/scripting-define-symbols/">HERE</a>).
    <br><br>
    This AddOn uses the following define(s):
<pre>
<code>_iMMOSETTINGS</code>
</pre>
</p>

<h3>Core Changes</h3>
<p>
    Many AddOns require changes to the uMMORPG3d core scripts in order to function. The most common core changes are listed in a extra ReadMe contained in the UCE Tools AddOn (see <a href="https://indie-mmo.net/addon-readmes/_required-core-changes.html">HERE</a>). The changes for this AddOn are repeated below as well:
    <br><br>
    This AddOn requires the following core change(s):
<pre>
<code><font color="red">Specific core changes, see below!</font></code>
</pre>
</p>

<hr>

<h2>INSTALLATION PROCESS</h2>

<h3>Integration Steps</h3>
<p>
    <ol>
        <li>[Required: Core Change] Open the script <b>UIChat.cs</b> and find the following code block:</li>
<pre><code>if (player)</code></pre>
        and change it to...
<pre><code>if (player && settingsVariables.isShowChat)</code></pre>

        <li>[Required: Core Change] Open the script <b>Player.cs</b> and find the following code block:</li>
<pre><code>float horizontal = Input.GetAxis("Horizontal");
    float vertical = Input.GetAxis("Vertical");</code></pre>
        and change it to...
<pre><code>//float horizontal = Input.GetAxis("Horizontal");
    //float vertical = Input.GetAxis("Vertical");</code></pre>

        then find this code block:
<pre><code>	return entity != null && entity is Player && entity != this &&
		CanStartTrade() && ((Player)entity).CanStartTrade() &&
		Utils.ClosestDistance(collider, entity.collider) <= interactionRange;</code></pre>
        and change it to...
<pre><code>	return entity != null && entity is Player && entity != this &&
        CanStartTrade() && ((Player)entity).CanStartTrade() &&
        Utils.ClosestDistance(collider, entity.collider) <= interactionRange &&
        !((Player)entity).isBlockingTrade;</code></pre>

        then find this code block:
<pre><code>	if (target != null && target is Player &&
		InGuild() && !((Player)target).InGuild() &&
		guild.CanInvite(name, target.name) &&
		NetworkTime.time >= nextRiskyActionTime &&
		Utils.ClosestDistance(collider, target.collider) <= interactionRange)</code></pre>
        and change it to...
<pre><code>	if (target != null && target is Player &&
		InGuild() && !((Player)target).InGuild() &&
		guild.CanInvite(name, target.name) &&
		NetworkTime.time >= nextRiskyActionTime &&
		Utils.ClosestDistance(collider, target.collider) <= interactionRange &&
		!((Player)target).isBlockingGuild)</code></pre>

        then find this code block:
<pre><code>	if ((!InParty() || !party.IsFull()) && !other.InParty())</code></pre>
        and change it to...
<pre><code>	if ((!InParty() || !party.IsFull()) && !other.InParty() && !other.isBlockingParty)</code></pre>

        <li>[Required: When <b>not</b> using UCE_MainMenu] Drag and drop all items in <b>Prefabs [Add to Canvas]</b> to your canvas.</li>
        <li>[Required: When <b>using</b> UCE_MainMenu] Drag and drop all items in <b>Prefabs [Add to UCE_UI_MainMenu]</b> to your UCE_UI_MainMenu.</li>
        <li>[Required] Replace all <b>FaceCamera</b> on entities with <b>Scripts [Replace all FaceCameras]</b>.</li>
        <li>[Optional] Add all audio sources to <b>UCE_UI_Settings</b> so they can be controlled.</li>
        <li>[Optional] Add all UI you want the players to be able to scale to <b>UCE_UI_Settings</b> so they can be controlled.</li>
    </ol>
</p>

<h3>Additional Information</h3>

<p><i>If you're using some of the Fhiz replacement addons to some provided. You will need to go to the appropriate script in settings and alter it for the Fhiz replacement addon.</i></p>
<p><i>You will also need to make the appropriate changes in the Fhiz replacement addon script as well.</i></p>

<hr />

<h3>Videos</h3>

<p><i>none</i></p>

<hr />
<p>(c) iMMO - for personal and commercial game projects, not for sharing or re-sale</p>